{
  "name": "no-duplicate-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ignore './pics/' --ignore './db.json'  index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.1.0",
    "image-size": "^0.9.3",
    "jpeg-js": "^0.4.3",
    "lowdb": "^1.0.0",
    "node-telegram-bot-api": "^0.40.0",
    "nodemon": "^2.0.7",
    "resemblejs": "^3.2.5",
    "sharp": "^0.27.0",
    "sharp-phash": "^2.0.0"
  },
  "devDependencies": {
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "author": "",
  "license": "ISC"
}
